MONGODB_URL = 'CONNECTIONSTRING=mongodb+srv://brodrigo87:brodrigo87@cluster0.jfgwxoi.mongodb.net/aproject'

CLOUD_API_KEY = api123
CLOUD_API_SECRET = api123
CLOUD_NAME = dashboardteste
PORT=5000

REFRESH_TOKEN_SECRET = token123
ACCESS_TOKEN_SECRET = token123
